@Library('mylibrary')_
node('built-in')
{
    stage('continous download_Master')
    {
        cicd1.newGit("https://github.com/nagaprasady/maven.git")
    }
    stage('continous build_Master')
    {
        cicd1.mavenbuild()
    }
    stage('continous deploy_Master')
    {
        cicd1.tomcatdeploy("multibranchpipeline","172.31.42.144","newtest1")
    }
    stage('continous test_Master')
     {  cicd1.newGit("https://github.com/nagaprasady/FunctionalTesting.git")
        cicd1.runselenium("multibranchpipeline")
    }
    stage('continous delivery_Master')
    {
        cicd1.tomcatdeploy("multibranchpipeline","172.31.47.170","prodtest1")
    }
}
